T-001
피닉스 프로젝트: 비즈니스를 승리로 이끄는 IT와 DevOps 이야기
진 킴 외
프리렉
14.11.19


T-002
루비를 깨우치다: 루비 인터널의 이해
팻 쇼네시
비제이퍼블릭
14.11.19


T-003
데이터 과학 입문
레이철슈트 외
한빛미디어
14.12.09


T-004
D3.js 쉽고 빠른 인터랙티브 데이터 시각화
스캇 머레이
인사이트
14.12.09


T-005
누구나 게임을 한다
제인 맥고니걸
알에이치코리아
14.12.09


T-006
루비로 배우는 객체지향 디자인
샌디 메츠
인사이트
14.12.09


T-007
리팩토링 Refactoring - 코드 품질을 개선하는 객체지향 사고법 
Martin Fowler 
  
14.12.19


T-008
린 마인드셋 - 린 스타트업을 위한 경영 철학
메리 포펜딕
  
14.12.19


T-009
린 스타트업 - 지속적 혁신을 실현하는 창업의 과학
에릭 리스
  
14.12.19


T-010
린 스타트업 - 실리콘밸리를 뒤흔든 IT 창업 가이드
애시 모리아
  
14.12.19


T-011
생각하는 프로그래밍 - 프로그래밍 본질에 관한 15가지 에세이
존 벤틀이
  
14.12.19


T-012
스크럼 - 팀의 생산성을 극대화시키는 애자일 방법론
마이크 비들 외
14.12.19


T-013
스크럼과 XP - 애자일 최전선에서 일군 성공 무용담
심우곤
14.12.19


T-014
실용주의 프로그래머
앤드류 헌트 외
14.12.19


T-015
이펙티브 자바 2판
조슈아 블로크 
14.12.19


T-016
익스트림 프로그래밍 - 변화를 포용하라,
켄트 벡 외
14.12.19


T-017
클린 코드 Clean Code - 애자일 소프트웨어 장인 정신 
로버트 C 외
14.12.19


T-018
테스트 주도 개발
켄트 벡
14.12.19


T-019
테스트 주도 개발 - 고품질 쾌속개발을 위한 TDD 실천법과 도구
채수원
14.12.19


T-020
테크니컬 리더 - 혁신, 동기부여, 조직화를 통한 문제 해결 리더십
제럴드 M  외
14.12.19


T-021
프로그래밍 심리학
제럴드 M  외
14.12.19


T-022
피플웨어
톰디마르코 외
14.12.19


T-023
칸반 : 지속적 개선을 추구하는 소프트웨어 개발
인사이트
14.12.19


T-024
Specification by Example [한국어판] : 성공적인 프로젝트를 관통하는 핵심 실천법 
  
위키북스
  14.12.19


T-025
지속적인 통합 : 소프트웨어 품질을 높이고 위험을 줄이기
  
위키북스
  14.12.19


T-026
프로그래머, 열정을 말하다
  
인사이트
  14.12.19


T-027
Fit, 통합 테스트 프레임워크
  
인사이트
  14.12.19


T-028
공부와 열정
민음사
14.12.19


T-029
HTTP 완벽 가이드 
데이킷 고울리 외
15.01.23


T-030
프로그래밍 수련법
브라이언 W 외
15.01.23


T-031
신뢰할 수 있는 소프트웨어 출시
제즈 험블 외
  
15.01.23


T-032
펭귄의 계약
데이비드 허친스
  
15.01.23


T-033
늑대 뛰어넘기
데이비드 허친스
  
15.01.23


T-034
소프트웨어 개발과 테스트
조대협
  
15.01.23


T-035
나는 왜 이 일을 하는가?
사이먼사이디
  
15.01.26


T-036
탤런트 코드
대니얼 코일
  
15.01.26


T-037
해커를 위한 디자인 레슨
데이비드 카다비
  
15.01.26


T-038
도메인 주도 설계 
에릭 에반스
  
15.01.26


T-039
단일 페이지 웹 애플리케이션
마이클 S 외
  
15.01.26


T-040
사용자 스토리
마이크 콘 지음
  
15.01.26


T-041
고객과 함께 하는 도메인 특화 언어 D니
마틴 파울러 외
  
15.01.26


T-042
자연어 텍스트 처리를 통한 검색 시스템 구축
그랜트 잉거솔 외
  
15.01.26


T-043
린 소프트웨어 개발의 적용
메리 포펜딕 외
  
15.01.26


T-044
패턴을 활용한 리팩터링
조슈아케이에브스키
  
15.01.26


T-045
XUNIY 테스트 패턴
제라드 메스자로스
  
15.01.26


T-046
불확실성과 화해하는 프로젝트 추정과 계획
마이크 콘
  
15.01.26


T-047
애자일 회고
에스더 더비
  
15.01.26


T-048
린 분석
엘리스테어 크롤 외
  
15.01.26


T-049
어댑트 : 불확실성을 무기로 활용하는 힘
팀 하포드
  
15.01.26


T-050
UX 사용자 경험의 요소
제시 제임스 개럿
  
15.01.26


T-051
Slack : 변화와 재창조를 이끄는 힘
톰 드마르코
  
15.01.26


T-052
인플루엔서
조셉 그레니 외
  
15.01.26


T-053
비폭력 대화
마셜 B 외
  
15.01.26


T-054
대체 뭐가 문제야
제럴드 와인버그 외
  
15.01.26


T-055
멀티태스팅은 없다
데이비드 크렌쇼
  
15.01.26


T-056
네안데르탈인의 그림자
데이비드 허친스
  
15.01.26


T-057
레밍 딜레마
데이비드 허친스
  
15.01.26


T-058
화산의 소리를 들어라
데이비드 허친스
  
15.01.26


T-059
훅: 습관을 만드는 신상품 개발 모델
니르이알 외
  
15.01.26


T-060
실무에 바로 적용하는 안드로이듸 프로그래밍
빌 필립스 외
  
15.01.26


T-061
함수형 자바스크립트
마이클 포거스
  
15.01.26


T-062
전문가를 위한 자바스트립트: 그 한계를 넘어서
존 라쉬
  
15.01.26


T-063
제대로 배우는 Backbone.js 프로그래밍
애디 오스마니
  
15.01.26


T-064
안드로이드 애플리케이션 테스팅 가이드
디에고토레스밀라노
  
15.01.26


T-065
웹 애플리케이션 개발
파웰 코즐로프스키
  
15.01.26


T-066
Effective Unit Testing 
라쎄 코스켈라
  
15.01.26


T-067
Head First SQL
린 베일리
  
15.01.26


T-068
앞서가는 디자이너와 퍼블리셔를 위한 HTML5&CSS3
송종식
  
15.01.26


T-069
Head First Object-Oriented Analysis & Design
브랫 맥래프린 외
  
15.01.26
  


T-070
Head First Design Patterns
에릭 프리먼 외
  
15.01.26


T-071
이것이 레디스다
정경석
  
15.01.26


T-072
조엘 온 소프트웨어
조엘 스폴스키
  
15.01.26


T-073
jQuery Mobile
존 라이드
  
15.01.26


T-074
Professional 소프트웨어 개발
스티브 맥코넬
  
15.01.26


T-075
프로그래머의 길, 멘토에게 묻다
데이브 후버 외
  
15.01.26


T-076
CODE COMPLETE2
스티브 맥코넬
  
15.01.26


T-077
GoF의 디자인패턴
에릭 감마 외
  
15.01.26


T-078
자바디자인패턴
김창호
  
15.01.26


T-079
C프로그래밍
윤성우
  
15.01.26


T-080
C로 배우는 알고리즘
이재규
  
15.01.26


T-081
Hadoop 완벽가이드
톰 화이트
  
15.01.26


T-082
파이썬 3.2 프로그래밍
신호철 외
  
15.01.26


T-083
The Goal
엘리 골드렛 외
  
15.01.26


T-084
시작하세요 하둡 프로그래밍 기초부터 실무까지 하둡의 모든 것
정재화
  
15.01.26


T-085
NoSQL 프로그래밍
샤산크 티와라
  
15.01.26


T-086
자바스크립트 개론
마레인 하버비케
  
15.01.26


T-087
UML 실전에서는 이것만 쓴다
로버드 C외
  
15.01.26


T-088
이기는 결정의 제1원칙
  
  
15.03.04


T-089
인튜이션
게리 클라인
  
15.03.04


T-090
탐험적 테스팅
엘리자베스 헨드릭슨
  
15.03.04


T-091
경험과 사례로 풀어낸 성공하는 애자일
마이크 콘
  
15.03.04


T-092
Extreme Programming Installed 
론 제프리즈 외
  
15.03.04


T-093
이헤관계자 중심 소프트웨어 개발
  
  
15.03.04


T-094
파이썬 인 프랙티스
카므 서머필드
  
15.03.04


T-095
협업의 기술
브라이언 피츠패트릭
  
15.03.04


T-096
리팩토링 데이터베이스
  
  
15.03.04


T-097
구글은 소프트웨어를 어떻게 테스트하는가
  
  
15.03.04


T-098
애자일 테스팅
  
  
15.03.04


T-099
Relaese it
마이클 나이가드
  
15.03.04


T-100
칸반과 스크럼
헨릭 크니버그 외
  
15.03.04


T-101
나는 즐거움 주식회사에 다닌다
  
  
15.03.04


T-102
해커와 화가
폴 그레이엄
  
15.03.04


T-103
모어 조엘 온 소프트웨어
조엘 스폴스키
  
15.03.04


T-104
스틱
칩 히스 외
  
15.03.04


T-105
승려와 수수께끼
랜디코미사
  
15.03.04


T-106
프로그래머 철학을 만나다
유석문
  
15.03.04


T-107
통찰, 평범에서 비범으로
게리 클라인
  
15.03.04


T-108
가치흐름 지도 작성법
마이크 로더
  
15.03.04


T-109
매니지먼트
  
  
15.03.04


T-110
기업문화 오디세이1
신상원
  
15.03.04


T-111
기업문화 오디세이2
신상원
  
15.03.04


T-112
기업문화 오디세이3
신상원
  
15.03.04


T-113
Qt4를 이용한 C++ GUI 프로그래밍
자스민 블랑쉐
  
15.03.04


T-114
코드 품질 시각화의 정석
김모세
  
15.03.04


T-115
Cocos2d-x 3모바일 게임 프로그래밍
인자건
  
15.03.04


T-116
Doit! 안드로이드 앱 프로그래밍
정재곤
  
15.03.04


T-117
인프라 엔지니어의 교과서
사노 유타카
  
15.03.04


T-118
맨먼스 미신
프레더릭 브룩스
  
15.03.25


T-119
아티스트 웨이
줄리아 카메론
  
15.03.25


T-120
비즈니스 모델의 탄생
알렉산더 오스터왈더 외
  
15.03.25


T-121
애자일 프랙티스
  
  
15.03.25


T-122
어떻게 바꿀 것인가?
케리 패터슨
  
15.03.25


T-123
넛지
리처드 H
  
15.03.25


T-124
시간을 요리하는 뽀모도로 테크닉
스타판 뇌테부르
  
15.03.25


T-125
게임 스토밍
데이브 그레이
  
15.03.25


T-126
왜 나는 항상 욱하는걸까
토마스 자움
  
15.03.25


T-127
Programming it
  
  
15.03.25


T-128
Manage it
  
  
15.03.25


T-129
프로젝트가 서쪽으로 간 까닭은
  
  
15.03.25


T-130
이너게임
티머시 골웨이
  
15.03.25


T-131
켄트 백의 구현 패턴
켄트 백
  
15.03.25


T-132
성공하는 사람들의 7가지 습관
스티븐 코비
  
15.03.25


T-133
NoSQL: 빅데이터 세상으로 떠나는 간결한 안내서
프라모드 사달게이 외
  
15.03.25


T-134
The Art of Project Management
스콧 버쿤 
  
15.03.25


T-135
퍼소나로 완성하는 인터랙션 디자인 About Face3
  
  
15.03.25


T-136
테스트 주도 개발로 배우는 객체 지향 설계와 실천
스티브 프리먼 외
  
15.03.25


T-137
데드라인
  
  
15.03.25


T-138
이노베이션 게임
  
  
15.03.25


T-139
드림팀의 악몽
포샤 텅 
  
15.03.25


T-140
죽음의 수용소에서
빅터 프랭클
  
15.03.25


T-141
열정과 기질
  
  
15.03.25


T-142
스티브 잡스
  
  
15.03.25


T-143
딜리버링 해피니스
  
  
15.03.25


T-144
마쓰시타 고노스케, 길을 열다
  
  
15.03.25


T-145
티밍
  
  
15.03.25


T-146
패턴 랭귀지
  
  
15.03.25


T-147
끝도 없는 일 깔끔하게 해치우기
  
  
15.03.25


T-148
피터드러커, 매니지먼트
피터 드러커
  
15.03.04


T-149
Programming in Scala (Second Edition) 한국어판 
마틴 오더스키 외
  
15.03.04


T-150
상자 밖에 있는 사람
아빈저연구소
  
15.01.23


T-151
http://www.yes24.com/24/goods/12767516?scode=032&OzSrank=1
데이터 시각화를 위한 데이터 인사이트: 빅데이터를 바라보는 통찰의 눈
15.05.11


T-152
http://www.yes24.com/24/goods/13535502?scode=032&OzSrank=1
비즈니스를 위한 데이터 과학: 빅데이터를 바라보는 데이터 마이닝과 분석적 사고
15.05.11


T-153
http://www.yes24.com/24/goods/17638445
엔지니어를 위한 데이터 시각화: D3.js로 배우는 데이터 시각화 이론과 12가지 사례
15.05.11


T-154
http://www.yes24.com/24/goods/17336898
실리콘밸리 견문록: 창조와 혁신의 현장을 가다
15.05.11


T-155
http://www.yes24.com/24/goods/3315437?scode=032&OzSrank=2
패턴 인식
15.05.11


T-156
http://www.yes24.com/24/goods/15238736?scode=032&OzSrank=2
(사용자를) 생각하게 하지 마!: 웹과 모바일 사용성 원칙으로 디자인하는 UX
15.05.11


T-157
http://www.yes24.com/24/goods/13878291?scode=032&OzSrank=2
애자일 개발과 스크럼: 더 나은 자신과 팀을 위한 소프트웨어 개발 방법
15.05.11


T-158
http://www.yes24.com/24/goods/382004?scode=032&OzSrank=1
소프트웨어 프로젝트 생존 전략
15.05.11


T-159
http://www.yes24.com/24/goods/3745925?scode=032&OzSrank=1
컴퓨터 프로그램의 구조와 해석 1
15.05.11


T-160
http://www.yes24.com/24/goods/3745926?scode=032&OzSrank=2
컴퓨터 프로그램의 구조와 해석 2
15.05.11


T-161
http://www.yes24.com/24/goods/9075594?scode=032&OzSrank=1
resonate 공감으로 소통하라: 청중을 변화시키는 프리젠테이션을 위한 비주얼 스토리텔링 전략
15.05.11


T-162
http://www.yes24.com/24/goods/3573620?scode=032&OzSrank=1
경쟁에 반대한다: 왜 우리는 이기기 위한 경주에 삶을 낭비하는가?
15.05.11


T-163
http://www.yes24.com/24/goods/1411582?scode=032&OzSrank=5
소프트웨어 프로젝트에서의 리스크 관리
15.05.11


T-164
http://www.yes24.com/24/goods/8860119?scode=032&OzSrank=1
엘리멘틀 디자인 패턴: 객체지향과 디자인 패턴의 연결 고리
15.05.11


T-165
http://www.yes24.com/24/goods/11043345?scode=032&OzSrank=1
린 UX: 린과 애자일 그리고 진화하는 사용자 경험
15.05.11


T-166
http://www.yes24.com/24/goods/2713874?scode=032&OzSrank=1
성과 향상을 위한 코칭 리더십
15.05.11


T-167
http://www.yes24.com/24/goods/15293611?scode=032&OzSrank=1
대가의 조언: 저절로 탁월한 선택을 하게 해주는 실천 지침
15.05.11


T-168
http://www.yes24.com/24/goods/3776409?scode=032&OzSrank=2
스위치: 손쉽게 극적인 변화를 이끌어내는 행동설계의 힘
15.05.11


T-169
http://www.yes24.com/24/goods/5529412?scode=032&OzSrank=1
리틀 벳: 세상을 바꾼 1천 번의 작은 실험
15.05.11


T-170
http://www.yes24.com/24/goods/3611294?scode=032&OzSrank=1
성격의 탄생: 뇌과학, 진화 심리학이 들려주는 성격의 모든 것
15.05.11


T-171
http://www.yes24.com/24/goods/6289137
애자일 마스터
15.05.11


T-172
http://www.yes24.com/24/goods/2149593?scode=032&OzSrank=1
The Art of Computer Programming 1: 기초 알고리즘 (개정3판)
15.05.11


T-173
http://www.yes24.com/24/goods/2693742
The Art of Computer Programming 2: 준수치적 알고리즘 (개정3판)
15.05.11


T-174
http://www.yes24.com/24/goods/2817847
The Art of Computer Programming 3: 정렬과 검색 (개정2판)
15.05.11


T-175
http://www.yes24.com/24/goods/9410327
The Art of Computer Programming 4: 조합적 알고리즘
15.05.11


T-176
http://www.yes24.com/24/goods/15781118?scode=032&OzSrank=2
소프트웨어 개발과 테스트: 조대협의 서버 사이드
15.05.11


T-177
http://www.yes24.com/24/goods/17018954?scode=032&OzSrank=1
대용량 아키텍처와 성능 튜닝: 조대협의 서버 사이드
15.05.11


T-178
http://www.yes24.com/24/Goods/16966373?Acode=101
임베디드 안드로이드: 안드로이드 포팅, 확장, 커스터마이징하기
15.05.11


T-179
http://www.yes24.com/24/Goods/16669722?Acode=101
안드로이드 멀티스레딩: 비동기 메커니즘으로 날렵하고 안정정인 앱 만들기
15.05.11


T-180
http://www.yes24.com/24/goods/17358513?scode=032&OzSrank=1
네트워크의 부: 사회적 생산은 시장과 자유를 어떻게 바꾸는가
15.05.11


T-181
http://www.yes24.com/24/Goods/17623086?Acode=101
R을 활용한 데이터 시각화: 예제로 쉽게 학습하는 그래프와 통계 알고리즘, 데이터 분석 기법
15.06.19


T-182
http://www.yes24.com/24/goods/17967245
코딩 더 매트릭스
15.06.19


T-183
http://www.yes24.com/24/goods/5074393?scode=032&OzSrank=4
협업 COLLABORATION
15.06.19


T-184
http://www.yes24.com/24/goods/17294262?scode=032&OzSrank=5
FUTURE CENTER 퓨처센터 : 협업을 통한 창조적 혁신 모델
15.06.19


T-185
http://www.yes24.com/24/goods/14861266?scode=032&OzSrank=9
1% 위대한 기업은 어떻게 일하는가 : 집단 창의성을 키우는 협업 스킬 프로그램
15.06.19


T-186
http://www.yes24.com/24/goods/9103982?scode=032&OzSrank=2
콜라보!! : 각 분야의 혁신가들이 생생하게 들려주는 협업 스토리
15.06.19


T-187
http://www.yes24.com/24/Goods/15614842?Acode=101
시작하세요! 하둡 프로그래밍 : 빅데이터 분석을 위한 하둡 기초부터 YARN까지
15.06.19


T-188
http://www.yes24.com/24/goods/9281968?scode=032&OzSrank=1
빅데이터를 지배하는 통계의 힘 : 통계학이 최강의 학문이다
15.06.19


T-189
http://www.yes24.com/24/goods/17833244
Ansible 설정 관리 : 손쉽게 환경설정 배포가 가능한 자동화 툴
15.06.19


T-190
http://www.yes24.com/24/Goods/17726792?Acode=101
오픈 소스 소프트웨어 아키텍처 : 25개 애플리케이션으로 배우는
15.06.19


T-191
http://www.yes24.com/24/goods/13434081?scode=032&OzSrank=1
R까기 : 다양한 예제로 쉽게 배우는 R
15.06.19


T-192
http://www.yes24.com/24/goods/16969986
스칼라로 배우는 함수형 프로그래밍
15.06.19


T-193
http://www.yes24.com/24/goods/14306016?scode=032&OzSrank=11
칼퇴족 김 대리는 알고 나만 모르는 SQL
15.06.19


T-194
http://www.yes24.com/24/goods/3475120?scode=032&OzSrank=1
손에 잡히는 정규 표현식
15.06.19


T-195
http://www.yes24.com/24/goods/11039172
Do it! HTML5+CSS3 웹 표준의 정석
15.06.19


T-196
http://www.yes24.com/24/goods/13862231
Do it! 자바스크립트 + 제이쿼리 입문
15.06.19


T-197
http://www.yes24.com/24/goods/13646349
Do it! 반응형 웹 디자인
15.06.19


T-198
http://www.yes24.com/24/goods/10847178
모던 웹을 위한 JavaScript + jQuery 입문 : 자바스크립트에서 제이쿼리, 제이쿼리 모바일까지 한 권으로 끝낸다
15.06.19


T-199
http://www.yes24.com/24/goods/15868712?scode=032&OzSrank=2
소셜 코딩으로 이끄는 GitHub 실천 기술 <modified/>
15.06.19


T-200
http://www.yes24.com/24/goods/17568694
브루스 테이트의 세븐 랭귀지 : 프로그래머라면 알아야 할 미래를 품은 7가지 언어
15.06.19


T-201
http://www.yes24.com/24/goods/12191214?scode=032&OzSrank=1
가장 쉬운 데이터베이스 설계 책 : 적절한 데이터베이스 디자인을 위한 지침서
15.06.19


T-202
http://www.yes24.com/24/goods/17458078
그로스 해킹 Growth Hacking : 스타트업을 위한 실용주의 마케팅
15.06.19


T-203
http://www.aladin.co.kr/shop/wproduct.aspx?ISBN=8991567258&start
사티어의 빙산 의사소통: 마음과 마음의 소통에 대한 이야기
15.06.19


T-204
http://www.yes24.com/24/goods/2774647?scode=032&OzSrank=3
밀리언달러 컨설팅: 전문가의 업무확대를 위한 가이드
15.06.19


T-205
http://www.yes24.com/24/goods/1418676?scode=032&OzSrank=1
소프트웨어 공학의 사실과 오해: 우리가 미처 알지 못한
15.06.19


T-206
http://www.yes24.com/24/Goods/6330882?Acode=101
린과 애자일 개발: 대규모 조직에 적용하는
15.06.19


T-207
http://www.yes24.com/24/goods/3114567?scode=032&OzSrank=1
제7의 감각: 전략적 직관
15.06.19


T-208
http://www.yes24.com/24/goods/4515187?scode=032&OzSrank=1
앨리스터 코오번의 유스 케이스
15.06.19


T-209
http://www.yes24.com/24/goods/7950702?scode=032&OzSrank=2
습관의 힘: 반복되는 행동이 만드는 극적인 변화
15.06.19


T-210
http://www.yes24.com/24/goods/14754856?scode=032&OzSrank=1
어떻게 말할 것인가: 세상을 바꾸는 18분의 기적 TED
15.06.19


S-001
린 스타트업 실전 UX - 더 빠르고 스마트하게 일하는 린 UX 실행 전략
로라 클라인 
  
14.12.17


S-002
린 UX - 린과 애자일 그리고 진화하는 사용자 경험
제프고델프 외
  
14.12.17


S-003
스타트업 모바일 UX/UI 가이드북 - 사용자 경험을 창조하는
이광훈
  
14.12.17


S-004
스토리텔링으로 풀어보는 UX 디자인 - 인간을 생각하는 공간, 제품, 서비스의 5단계 사용자 중심 디자인 프로세스 
배성환 외
  
14.12.17


S-005
UX디자인 커뮤니케이션 2 - 성공적인 UX전략과 산출물을 위한 노하우
댄 브라운
  
14.12.17